JWT_SECRET=mySecretKey123456789012345678901234567890
DATABASE_PASSWORD=U87akXVq4k5QIKSc

GOOGLE_CLIENT_ID=635948397663-vn1agl99j7c239c26pjbbmprovnlsr3e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret